apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
//        applicationId "de.psdev.licensesdialog"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
