# learningMusicPlayer

./: .gitignore  README.md  build.gradle
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
supportlib/src/androidTest/java/com/example/supportlib/: ApplicationTest.java
supportlib/src/main/: AndroidManifest.xml
supportlib/src/main/res/values/: strings.xml
supportlib/src/test/java/com/example/supportlib/: ExampleUnitTest.java
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
