apply plugin: 'android-library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
//        applicationId "com.mobeta.android.dslv"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v4:21.0.0'
}
